<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lab2_3_AaDS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lab1_AaDS">
      <HintPath>libs\Lab1_AaDS.dll</HintPath>
    </Reference>
    <Reference Include="Lab21_AaDS">
      <HintPath>libs\Lab21_AaDS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
